<!DOCTYPE html>
<html lang = "fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="David Rossig">
        <meta name="description" content="Play and Download your favorite Games Online !">
        <link rel="icon" href="./fav-icon.png"/>
        <title>Gameflix</title>
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
    <body class="bg-gradient-to-r from-red-500 to-blue-500 text-green-500 font-bold">
        <header class="hidden flex flex-direction:row text-xl justify-between">
            <section></section>
            <div class="mt-3 z-10 flex flex-direction:row items-center" >
                <p class="ml-5 text-3xl hover:cursor-pointer xl: flex items-center justify-center">GAMEFLIX</p>
                <p class="hidden xl:block ml-5 hover:cursor-pointer">Accueil</p>
                <p class="hidden xl:block ml-5 hover:cursor-pointer">Populaires</p>
                <p class="hidden xl:block ml-5 hover:cursor-pointer">Gratuits</p>
                <p class="hidden xl:block ml-5 hover:cursor-pointer">Classics</p>
                <p class="hidden xl:block ml-5 hover:cursor-pointer">Ma liste</p>
            </div>
            <div class="mt-3 z-10 flex flex-direction:row items-center">
                <img class="hidden xl:block w-10 mr-10 hover:cursor-pointer" src="./assets/loupe.svg"/>
                <img class="hidden xl:block w-10 mr-10 hover:cursor-pointer" src="./assets/gift.svg"/>
                <img class="hidden xl:block w-10 mr-7 hover:cursor-pointer" src="./assets/bell.svg"/>
                <img class="hidden xl:block w-10 mr-2 rounded-md border-2 border-green-400/50 hover:cursor-zoom-in" src="./assets/profil.png">
                <img class="hidden xl:block w-7 mr-10 hover:cursor-pointer" src="./assets/down-arrow.svg"/>  
            </div>
            <img class="absolute z-0 object-cover w-screen h-screen" src="./assets/background.jpg">
            <section class="flex flex-direction:column ml-100 z-10">
                <img class="w-10" src="./fav-icon.png">
                <p class="text-xl">Rainbow Six Siege</p>
                <p>Dans Rainbow Six Siege, 
                apprendre les cartes est la clé pour prendre l'avantage 
                sur vos adversaires. Regardez ces vidéos pour apprendre 
                les bases d'une carte en moins de 7 minutes. En jeu, vous 
                pouvez débuter par la sélection Novice, qui inclut des parties 
                sur les cartes Banque, Chalet et Consulat. Dans cette sélection, 
                vous n'affronterez que des nouveaux joueurs (dont le niveau 
                d'habilitation est inférieur à 50), afin de vous assurer un défi 
                approprié et une progression fluide.</p>
                <div class="flex-direction:row">
                    <button class="rounded-full bg-black text-white hover:cursor-pointer">PLAY</button>
                    <button class="rounded-full bg-white text-black hover:cursor-pointer">SEE MORE</button>
                </div>
            </section>
        </header>
        <main class="ml-5 mr-5">
            <section alt="Operators">
                <p class="text-2xl mb-6 text-white">Operators</p>
                <div class="mb-10 flex flex-row overflow-x-scroll overflow-x-hidden ">
                    <img class="object-cover w-68 h-40 rounded-lg mr-5" src="./assets/r6/sledge.jpg">
                    <img class="object-cover w-68 h-40 rounded-lg mr-5" src="./assets/r6/mira.jpg">
                    <img class="object-cover w-68 h-40 rounded-lg mr-5" src="./assets/r6/fuze.jpeg">
                    <img class="object-cover w-68 h-40 rounded-lg mr-5" src="./assets/r6/warden.jpg">
                    <img class="object-cover w-68 h-40 rounded-lg mr-5" src="./assets/r6/maverick.jpg">
                    <img class="object-cover w-68 h-40 rounded-lg mr-5" src="./assets/r6/iq.jpg">
                    <img class="object-cover w-68 h-40 rounded-lg mr-5" src="./assets/r6/maestro.jpg">
                    <img class="object-cover w-68 h-40 rounded-lg mr-5" src="./assets/r6/jackal.jpg">
                </div>
            </section>
            <section alt="Maps">
                <p class="text-2xl mb-6 text-white">Maps</p>
                <div class="mb-10 flex flex-row overflow-x-scroll overflow-x-hidden">
                    <img class="object-cover w-68 h-40 rounded-lg mr-5" src="./assets/r6/bank.jpg">
                    <img class="object-cover w-68 h-40 rounded-lg mr-5" src="./assets/r6/villa.jpg">
                    <img class="object-cover w-68 h-40 rounded-lg mr-5" src="./assets/r6/oregon.jpg">
                    <img class="object-cover w-68 h-40 rounded-lg mr-5" src="./assets/r6/coastline.jpg">
                    <img class="object-cover w-68 h-40 rounded-lg mr-5" src="./assets/r6/chalet.jpg">
                    <img class="object-cover w-68 h-40 rounded-lg mr-5" src="./assets/r6/clubhouse.jpg">
                    <img class="object-cover w-68 h-40 rounded-lg mr-5" src="./assets/r6/frontiere.jpg">
                    <img class="object-cover w-68 h-40 rounded-lg mr-5" src="./assets/r6/theme.jpg">
                </div>
            </section>
            <section alt="Players">
                <p class="text-2xl mb-6 text-white">Players</p>
                <div class="mb-10 flex flex-row overflow-x-scroll overflow-x-hidden ">
                    <img class="object-cover w-48 h-96 rounded-lg mr-5" src="./assets/r6/shaiiko.png">
                    <img class="object-cover w-48 h-96 rounded-lg mr-5" src="./assets/r6/canadian.jpg">
                    <img class="object-cover w-48 h-96 rounded-lg mr-5" src="./assets/r6/beaulo.jpg">
                    <img class="object-cover w-48 h-96 rounded-lg mr-5" src="./assets/r6/brid.jpg">
                    <img class="object-cover w-48 h-96 rounded-lg mr-5" src="./assets/r6/achieved.jpg">
                    <img class="object-cover w-48 h-96 rounded-lg mr-5" src="./assets/r6/dan.jfif">
                    <img class="object-cover w-48 h-96 rounded-lg mr-5" src="./assets/r6/foxa.jpg">
                    <img class="object-cover w-48 h-96 rounded-lg mr-5" src="./assets/r6/pengu.jpg">
                    <img class="object-cover w-48 h-96 rounded-lg mr-5" src="./assets/r6/shepppard.jpg">
                    <img class="object-cover w-48 h-96 rounded-lg mr-5" src="./assets/r6/geo.jfif">
                    <img class="object-cover w-48 h-96 rounded-lg mr-5" src="./assets/r6/supr.jpeg">
                </div>
            </section>
            <section alt="Top10">
                <p class="text-2xl mb-6 text-white">Top 10 Youtubers</p>
                <div class="mb-10 flex flex-row overflow-x-scroll overflow-x-hidden ">
                    <div class="flex flex-row">
                        <img class="" src="https://cdn.glitch.global/af80d5c9-1940-44f4-b657-43b4d1e813f7/top_1.png?v=1646828242129">    
                        <img class="rounded-lg" src="./assets/r6/canadian.jpg">    
                    </div>
                    <div class="flex flex-row">
                        <img class="ml-36" src="https://cdn.glitch.global/af80d5c9-1940-44f4-b657-43b4d1e813f7/top_2.png?v=1646828242129">    
                        <img class="rounded-lg" src="./assets/r6/canadian.jpg">    
                    </div>
                    <div class="flex flex-row ">
                        <img class="ml-36" src="https://cdn.glitch.global/af80d5c9-1940-44f4-b657-43b4d1e813f7/top_3.png?v=1646828242129">    
                        <img class="rounded-lg" src="./assets/r6/canadian.jpg">    
                    </div>
                    <div class="flex flex-row">
                        <img class="ml-36" src="https://cdn.glitch.global/af80d5c9-1940-44f4-b657-43b4d1e813f7/top_4.png?v=1646828242129">    
                        <img class="rounded-lg" src="./assets/r6/canadian.jpg">    
                    </div>
                    <div class="flex flex-row ml-36">
                        <img class=" ml-36" src="https://cdn.glitch.global/af80d5c9-1940-44f4-b657-43b4d1e813f7/top_5.png?v=1646828242129">    
                        <img class="rounded-lg" src="./assets/r6/canadian.jpg">    
                    </div>
                    <div class="flex flex-row ">
                        <img class="ml-36" src="https://cdn.glitch.global/af80d5c9-1940-44f4-b657-43b4d1e813f7/top_6.png?v=1646828242129">    
                        <img class="rounded-lg" src="./assets/r6/canadian.jpg">    
                    </div>
                    <div class="flex flex-row ml-36">
                        <img class="ml-36" src="https://cdn.glitch.global/af80d5c9-1940-44f4-b657-43b4d1e813f7/top_7.png?v=1646828242129">    
                        <img class="rounded-lg" src="./assets/r6/canadian.jpg">    
                    </div>
                    <div class="flex flex-row">
                        <img class=" ml-36" src="https://cdn.glitch.global/af80d5c9-1940-44f4-b657-43b4d1e813f7/top_8.png?v=1646828242129">    
                        <img class="rounded-lg " src="./assets/r6/canadian.jpg">    
                    </div>
                    <div class="flex flex-row ">
                        <img class="ml-36" src="https://cdn.glitch.global/af80d5c9-1940-44f4-b657-43b4d1e813f7/top_9.png?v=1646828242129">    
                        <img class="rounded-lg" src="./assets/r6/canadian.jpg">    
                    </div>
                    <div class="flex flex-row ">
                        <img class="ml-36" src="https://cdn.glitch.global/af80d5c9-1940-44f4-b657-43b4d1e813f7/top_10.png?v=1646828242129">    
                        <img class="rounded-lg" src="./assets/r6/canadian.jpg">    
                    </div>
                </div>
            </section>
            
            
        </main>
        <footer>
        </footer>
    </body>
</html>
<!--END-->

